1.	Selecione todos os registros em que as descrições contenham em qualquer parte da palavra, 'js'.
R:	db.tasks.find({"descricao": /js/}).pretty()

2.	Selecione todos os registros em que as descrições terminem com a letra 't'.
R:	db.tasks.find({"descricao": /t$/}).pretty()

3.	Selecione todos os registros em que as descrições terminem com a letra 'l'.
R:	db.tasks.find({"descricao": /l$/}).pretty()

4.	Selecione todos os registros em que as descrições terminem com a letra 't' ou 'l'.
R:	db.tasks.find({$or:[{"descricao": /t$/},{"descricao": /l$/ }] }).pretty()
	db.tasks.find({"descricao": {$in : [/t$/, /l$/]}}).pretty()
	db.tasks.find({"descricao": /[t,l]$/}).pretty()

5.	Selecione todos os registros em que as descrições comecem com a letra 'b'.
R:	db.tasks.find({"descricao": /^b/}).pretty()

6.	Selecione todos os registros em que as descrições comecem com a letra 'j' ou 'h'.
R:	db.tasks.find({$or: [{"descricao": /^j/}, {"descricao": /^h/} ]}).pretty()
	db.tasks.find({"descricao": {$in : [/^j/, /^h/]}}).pretty()